<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイクラ斜め線生成機</title>

    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
        }

        main {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #dig {
            text-align: right; font-size: 2rem;
        }

        #grid {
            display: flex;
            flex-direction: column;
            background-color: gray;
            gap: 1px;
            border: solid 1px gray;
            margin: 5px;
            max-height: 200px;
            overflow-y: scroll;
        }

        #grid div {
            display: flex;
            flex-direction: row;
            gap: 1px;
        }

        .t, .f {
            display: inline-block;
            width: 10px;
            height: 10px;
        }

        .t {
            background-color: black;
        }

        .f {
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>マイクラ斜め線生成機</h1>
        <p>これはオープンソースです。プルリク是非。<a href="https://github.com/fhrk-78/mcdiagonal-line-generator">Github</a></p>

        <label>グリッド</label><input type="number" id="maxgrid" value="15" style="text-align: right; font-size: 2rem;" />
        <label>角度(°)</label><input type="number" id="dig" value="33.4" />
        <a href="javascript:gen()" class="genb">生成</a>
        <span style="background-color: black; color: white;" id="output">まだ生成されていません！</span>
        <div id="grid"></div>
    </main>

    <script src="main.js" defer async></script>
</body>
</html>